# Authentication

.github/workflows/: authn-server.yml
authn-server/: Readme.md  docker-compose.yml  pom.xml
authn-server/authn-server/: pom.xml
authn-server/authn-server/src/main/java/authn_server/: AuthnServerApplication.java
authn-server/authn-server/src/main/resources/: application.yml
authn-server/src/main/java/authn_server/: AuthnServerApplication.java
authn-server/src/main/java/authn_server/config/: AuthNConfiguration.java
authn-server/src/main/java/authn_server/controller/: ClientController.java
authn-server/src/main/java/authn_server/controller/client/: ClientController.java  ClientRequest.java  ClientResponse.java
authn-server/src/main/java/authn_server/converter/: Converter.java
authn-server/src/main/java/authn_server/entity/: Client.java
authn-server/src/main/java/authn_server/exception/: ClientAlreadyExistException.java  ClientErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchClientExistException.java
authn-server/src/main/java/authn_server/helpers/: JsonHelper.java
authn-server/src/main/java/authn_server/repository/: ClientRepository.java
authn-server/src/main/java/authn_server/service/: ClientService.java  ClientServiceImp.java  Clientservice.java
authn-server/src/main/java/authn_server/serviceImp/: ClientserviceImp.java
authn-server/src/main/resources/: application.yml
authn-server/src/test/java/authn_server/: AuthnServerApplicationTests.java
authn-server/src/test/java/authn_server/tests/medium/: BaseIntegrationTests.java  ClientIntegrationTests.java
authn-server/src/test/java/authn_server/tests/medium/utils/: TestDataUtils.java
authn-server/src/test/java/authn_server/tests/unit/: BaseUnitTest.java
authn-server/src/test/java/authn_server/tests/unit/controller/: ClientControllerTest.java  ClientControllerUnitTest.java  ClientRepositoryTest.java
authn-server/src/test/java/authn_server/tests/unit/service/: ClientServiceTest.java  ClientServiceUnitTest.java
authz-server/: Readme.md  pom.xml
authz-server/src/main/java/authc_server/: AuthzServerApplication.java
authz-server/src/main/java/authz_server/: AuthzServerApplication.java
authz-server/src/main/resources/: application.properties  application.yml
authz-server/src/test/java/authc_server/: AuthcServerApplicationTests.java
authz-server/src/test/java/authz_server/: AuthcServerApplicationTests.java
